﻿"Symbol";"Value";"Unit";
"REFERENCE";"BCH2MM1521CA6C";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Schneider Electric";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-26052015-091901";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"BCH2 motor 130mm 1500W No oil seal with key 20-bit enc. straight con.";"";
"TraceParts.InstanceId";"10-26052015-0919019VU2KOW7JS9GUKODMRK6VPNW1";"";
"TraceParts.PartTitle";"BCH2 motor 130mm";"";
"OMNICLASS23";"23.35.15.13";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SCHNEIDER_ELECTRIC:/F_SCHNEIDER/F_TELEMECANIQUE/F_TELEMECANIQUE.07/F_TELEMECANIQUE.07.080/F_TELEMECANIQUE.07.080.010/10-26052015-091901";"";
